<div style="padding:20px">

<form method="post" id="frm" enctype="multipart/form-data">

  <button type="submit" name="btnCreateCookie" class="btn btn-primary">Create Cookies</button>
  <button type="submit" name="btnCreateCookieLong" class="btn btn-primary">Create Cookies Long time</button>
  <button type="submit" name="btnReadCookie" class="btn btn-primary">Read Cookies</button>
  <button type="submit" name="btnDelCookie" class="btn btn-danger">Delete Cookies</button>
	<hr>
	<h1> <%=aPageVars['name']+', '+aPageVars['salary']%> </h1>
</form>

</div>

