 
<div class="my-form container p-5 my-5 rounded border border-warning">
    <h2 class="text-center">Cart</h2>
    <hr>

    <h5>
        Full name: 
        <span class="my-num">
          Ahmed Hassouna
        </span>

        <a href="#" class="btn btn-outline-warning float-right m-1">
          Continue Shopping
        </a>

        <a href="#" class="btn btn-outline-secondary float-right m-1">
          Checkout
        </a>

        <br><br>
        <hr>
        Order Number: <span class="my-num">1</span> 
        with total: <span class="my-num">99$</span> 
        for <span class="my-num">3</span> products
    </h5>

    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product</th>
            <th scope="col">Image</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
            <th scope="col">Subtotals</th>
            <th scope="col">Control</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <th scope="row">1</th>
            <td>Coffee 1</td>
            <td><img src="img/pro1.jpg" style="width:80px;height:80px" alt=""></td>
            <td>
              <a href="#" 
               class="btn btn-outline-warning btn-sm">-</a>
              1
              <a href="#" 
               class="btn btn-outline-warning btn-sm">+</a>
            </td>
            <td>33$</td>
            <td style="font-weight: bold;color:darkred">33$</td>
            <td>
              <a href="#" 
              class="btn btn-outline-danger btn-sm">Remove</a>
            </td>
          </tr>


          <tr>
            <th scope="row">2</th>
            <td>Coffee 2</td>
            <td><img src="img/pro2.jpg" style="width:80px;height:80px" alt=""></td>
            <td>
              <a href="#" 
               class="btn btn-outline-warning btn-sm">-</a>
              1
              <a href="#" 
               class="btn btn-outline-warning btn-sm">+</a>
            </td>
            <td>33$</td>
            <td style="font-weight: bold;color:darkred">33$</td>
            <td>
              <a href="#" 
              class="btn btn-outline-danger btn-sm">Remove</a>
            </td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>Coffee 3</td>
            <td><img src="img/pro3.jpg" style="width:80px;height:80px" alt=""></td>
            <td>
              <a href="#" 
               class="btn btn-outline-warning btn-sm">-</a>
              1
              <a href="#" 
               class="btn btn-outline-warning btn-sm">+</a>
            </td>
            <td>33$</td>
            <td style="font-weight: bold;color:darkred">33$</td>
            <td>
              <a href="#" 
              class="btn btn-outline-danger btn-sm">Remove</a>
            </td>
          </tr>

        </tbody>
      </table>


    <hr>
</div>
