   
<div class="my-form container p-5 my-5 rounded border border-warning">
    <h2 class="text-center">Orders</h2>
    <hr>

        <h5 class="alert alert-warning">
            Found 1 Orders
        </h5>
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Order Number</th>
                <th scope="col">Date & Time</th>
                <th scope="col">Items Count</th>
                <th scope="col">Total</th>
                <th scope="col">Is Finished</th>
              </tr>
            </thead>
            <tbody>

        <tr>
            <td>
                1
            </td>
            <td>
                30/10/2020
            </td>
            <td>
                3
            </td>
            <td>
                99
            </td>
            <td>
                Yes
            </td>
        </tr>

        </tbody>
        </table>


    <hr>
</div>


