Welcome to the Ring programming language!
What you are reading now is not comments, I swear!

After many years of programming I decided to think different about programming and solve the
problems in a better way. We are writing commands or code and the Ring language is reading
it to understand us! Sure, What you are seeing now is just ***part of the code - Not the Complete Program***
You have to write little things before and after this part to be able to run it!

It is the natural part of our code where we can write in English, Arabic or any Natural Language 
Then we will tell the computer through the Ring language what must happens! in a way that we can scale 
for large frameworks and programs.

Just imagine what will happens to the world of programming once we create many powerful
frameworks using the Ring language that uses this way (Natural Programming).

For example When we say Hello to the Machine, It can reply! and when we
say count from 1 to 5 it will understand us, Also if we said count from 5 to 1 it will
understand us too! You can see the Output window!

This Goal is not new, but the Ring language comes with an innovative solution to this problem. 	
