Welcome to the Ring programming language!

What you are reading now is just ***part of the code - Not the Complete Program***

It is the natural part of our code where we can write in our Natural Language 
Then we will tell the computer through the Ring language what must happens! 
in a way that we can scale for large frameworks and programs.

Just imagine what will happens to the world of programming once we create many powerful
frameworks using the Ring language that uses this way (Natural Programming).

For example When we say Hello to the Machine, It can reply! and when we
say count from 1 to 5 it will count forward, Also, if we said count from 5 to 1 it will
count backward! You can see the Output window!
