<div style="padding:20px">

<form method="post">
  <div class="form-group">
    <label for="name">Full Name</label>
    <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="Enter name">
  </div>
  <div class="form-group">
    <label for="address">Address</label>
    <input type="text" class="form-control" id="address" name="address" aria-describedby="emailHelp" placeholder="Enter address">
  </div>
  <div class="form-group">
    <label for="phone">Phone</label>
    <input type="text" class="form-control" id="phone" name="phone" aria-describedby="emailHelp" placeholder="Enter phone">
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="user">Username</label>
    <input type="username" class="form-control" id="user" name="user" aria-describedby="emailHelp" placeholder="Enter username">
  </div>
  <div class="form-group">
    <label for="pass">Password</label>
    <input type="password" class="form-control" id="pass" name="pass" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="terms" name="terms">
    <label class="form-check-label" for="terms">I agree on terms</label>
  </div>
  <button type="submit" class="btn btn-primary" name="btncreateaccount">Create account now</button>
	<hr>
  <input type="submit" class="btn btn-primary" name="btnok1" value="Test 1">
  <input type="submit" class="btn btn-primary" name="btnok2" value="Test 2">
  <input type="submit" class="btn btn-primary" name="btnok3" value="Test 3">

</form>

</div>
