<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Number to Words</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Number_to_Words.html">Number to Words</a></p>

<ol>
<li><a href="Number_to_Words--Preamble.html">Preamble</a></li>
<li><a href="Number_to_Words--Introduction.html">Introduction</a></li>
<li><a href="Number_to_Words--Analysis.html">Analysis</a></li>
<li><a href="Number_to_Words--Step_1.html">Step 1</a></li>
<li><a href="Number_to_Words--Step_2.html">Step 2</a></li>
<li><a href="Number_to_Words--Step_3.html">Step 3</a></li>
<li><a href="Number_to_Words--Step_4.html">Step 4</a></li>
<li><a href="Number_to_Words--Step_5.html">Step 5</a></li>
<li><a href="Number_to_Words--Step_6.html">Step 6</a></li>
<li><a href="Number_to_Words--Recapitulation.html">Recapitulation</a></li>
<li><a href="Number_to_Words--About.html">About</a></li>
</ol></div>
<div class="page"><h1><b><u>Number to Words</u></b></h1><br /><br /><img src="images\1-1.png" alt="images\1-1.png" /><br /><br /><br /><br /><br /><br /><span style="color:#000000;">The Ring is an innovative and practical general-purpose multi-paradigm language. The supported programming paradigms are imperative, procedural, object-oriented, declarative using nested structures, functional, meta programming and natural programming. The language is portable (Windows, Linux, macOS, Android, etc.) and can be used to create Console, GUI, Web, Games and Mobile applications. The language is designed to be simple, small, flexible and fast.</span><br /><br />In addition, the fundamental principle of RING are :<br /><br />• Applications programming language. <a href="http://ring-lang.sourceforge.net/doc1.11/ringapps.html">Examples?</a><br />• Productivity and developing high quality solutions that can scale.<br />• Small and fast language that can be embedded in C/C++ projects. <a href="http://ring-lang.sourceforge.net/doc1.11/embedding.html">How?</a><br />• Simple language that can be used in education and introducing Compiler/VM concepts. <a href="http://ring-lang.sourceforge.net/#education">How?</a><br />• General-Purpose language that can be used for creating domain-specific libraries, frameworks and tools. <a href="http://ring-lang.sourceforge.net/doc1.11/naturallibrary.html">How?</a><br />• Practical language designed for creating the next version of the Programming Without Coding Technology software. <a href="http://pwct.org/">What?</a><br />    <br /><br />Homepage:<br /><a href="http://ring-lang.sourceforge.net">http://ring-lang.sourceforge.net</a><br /><br />Keywords:<br /><a href="https://ringlang.wordpress.com/2016/01/29/list-of-the-ring-programming-language-keywords-and-functions/">https://ringlang.wordpress.com/2016/01/29/list-of-the-ring-programming-language-keywords-and-functions/</a><br /><br /><br /><br />Quell: Ring Home Site.<br /><br /></div></div>
</body></html>