<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Step 5</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Number_to_Words.html">Number to Words</a></p>

<ol>
<li><a href="Number_to_Words--Preamble.html">Preamble</a></li>
<li><a href="Number_to_Words--Introduction.html">Introduction</a></li>
<li><a href="Number_to_Words--Analysis.html">Analysis</a></li>
<li><a href="Number_to_Words--Step_1.html">Step 1</a></li>
<li><a href="Number_to_Words--Step_2.html">Step 2</a></li>
<li><a href="Number_to_Words--Step_3.html">Step 3</a></li>
<li><a href="Number_to_Words--Step_4.html">Step 4</a></li>
<li><a href="Number_to_Words--Step_5.html">Step 5</a></li>
<li><a href="Number_to_Words--Step_6.html">Step 6</a></li>
<li><a href="Number_to_Words--Recapitulation.html">Recapitulation</a></li>
<li><a href="Number_to_Words--About.html">About</a></li>
</ol></div>
<div class="page"><h1><b><u>Step 5</u></b></h1><br /><br /><br /> <a name="h1-1"></a><h1>5. Output of the whole string</h1>.<br /><br /> <h3>A The completely assembled program:</h3><br /><br /><div class="codebox"><div class="codebox"><span style="color:#0088ff;font-weight:400">//&nbsp;***&nbsp;Step-5&nbsp;***</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;Number&nbsp;to&nbsp;Words&nbsp;</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;assembled&nbsp;jew</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;efective&nbsp;(netto)&nbsp;approximately&nbsp;30&nbsp;lines&nbsp;of&nbsp;code&nbsp;for&nbsp;an&nbsp;arbitrary&nbsp;number&nbsp;of&nbsp;words.</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;currently&nbsp;limited&nbsp;by&nbsp;tsds&nbsp;["vigintillion"]&nbsp;(can&nbsp;be&nbsp;traced)</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;Datum:&nbsp;20.02.2018&nbsp;(Revised:&nbsp;23.12.2019)</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;Author:&nbsp;Nestor&nbsp;Kuka&nbsp;</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;Against&nbsp;readers:&nbsp;Bert&nbsp;Mariani</span><br /><span style="color:#0088ff;font-weight:400">//---</span><br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;The&nbsp;net&nbsp;effect:&nbsp;Approximately&nbsp;30&nbsp;lines&nbsp;code&nbsp;are&nbsp;used&nbsp;to&nbsp;convert&nbsp;a&nbsp;randomly&nbsp;long&nbsp;number&nbsp;into&nbsp;words.</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;The&nbsp;limit&nbsp;is&nbsp;set&nbsp;to&nbsp;"Vigintillion"&nbsp;(Can&nbsp;be&nbsp;increased)</span><br /><br />#&nbsp;Load&nbsp;Ring&nbsp;Libraries<br />Load&nbsp;<span style="color:#3ad900;font-weight:400">"stdlib.ring"</span><br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;Examples:</span><br />pConvert(<span style="color:#3ad900;font-weight:400">"1234567"</span>)<br /><br />pConvert(<span style="color:#3ad900;font-weight:400">"10000009"</span>)&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;zero-group:&nbsp;"000"&nbsp;not&nbsp;(Not&nbsp;well&nbsp;solved&nbsp;yet)</span><br />pConvert(<span style="color:#3ad900;font-weight:400">"123000456"</span>)<br />pConvert(<span style="color:#3ad900;font-weight:400">"103010009"</span>)<br />pConvert(<span style="color:#3ad900;font-weight:400">"103000109"</span>)&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;zero-group:&nbsp;"000"&nbsp;not&nbsp;(Not&nbsp;well&nbsp;solved&nbsp;yet)</span><br />pConvert(<span style="color:#3ad900;font-weight:400">"103406789"</span>)<br /><br />pConvert(<span style="color:#3ad900;font-weight:400">"103400789"</span>)<br />pConvert(<span style="color:#3ad900;font-weight:400">"103400009"</span>)<br />pConvert(<span style="color:#3ad900;font-weight:400">"123456789"</span>)<br />pConvert(<span style="color:#3ad900;font-weight:400">"123000009123000789123456"</span>)<br />pConvert(<span style="color:#3ad900;font-weight:400">"12345678912345678912345678912345678912345678912345678912345678"</span>)<br />pConvert(<span style="color:#3ad900;font-weight:400">"12300456789003456780123056"</span>)<br /><br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;&nbsp;123,456,789&nbsp;&nbsp;&nbsp;9%3&nbsp;=&nbsp;0</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;&nbsp;&nbsp;12,345,678&nbsp;&nbsp;&nbsp;8%3&nbsp;=&nbsp;2</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;&nbsp;&nbsp;&nbsp;1,234,567&nbsp;&nbsp;&nbsp;7%3&nbsp;=&nbsp;1</span><br /><span style="color:#0088ff;font-weight:400">//----------------------------------------------------------------------</span><br /><br />Func&nbsp;pConvert(n)<br /><br /><br />&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Add&nbsp;commas&nbsp;to&nbsp;the&nbsp;number&nbsp;for&nbsp;readability</span><br />&nbsp;&nbsp;&nbsp;size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;len(n)<br />&nbsp;&nbsp;&nbsp;offset&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;size&nbsp;%&nbsp;<span style="color:#ff0044;font-weight:400">3</span><br />&nbsp;&nbsp;&nbsp;alphaNum&nbsp;&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">""</span>+&nbsp;n<br />&nbsp;&nbsp;&nbsp;betaNum&nbsp;&nbsp;&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">""</span><br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">for</span>&nbsp;i&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">1</span>&nbsp;to&nbsp;size<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;betaNum&nbsp;=&nbsp;betaNum&nbsp;+&nbsp;alphaNum[i]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;i&nbsp;%&nbsp;<span style="color:#ff0044;font-weight:400">3</span>&nbsp;=&nbsp;offset&nbsp;&nbsp;AND&nbsp;&nbsp;i&nbsp;&lt;&nbsp;size<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;betaNum&nbsp;=&nbsp;betaNum&nbsp;+&nbsp;<span style="color:#3ad900;font-weight:400">","</span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;next<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//-------------------</span><br /><br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;len(n)&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">63</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;<span style="color:#3ad900;font-weight:400">"Input...:&nbsp;"</span>+&nbsp;betaNum<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doGroup(n)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;===&gt;&gt;&gt;&nbsp;CALL</span><br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">else</span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;<span style="color:#3ad900;font-weight:400">"Do&nbsp;you&nbsp;really&nbsp;have&nbsp;that&nbsp;much&nbsp;money?&nbsp;;)"</span><br />&nbsp;&nbsp;&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;end-pConvert&nbsp;&nbsp;</span><br />&nbsp;&nbsp;&nbsp;<br /><span style="color:#ff9d00;font-weight:700">return</span><br /><br /><span style="color:#0088ff;font-weight:400">//----------------------------------------------------------------------</span><br /><br />Func&nbsp;doWord(n)<br /><br />&nbsp;&nbsp;&nbsp;Ones&nbsp;=&nbsp;[<span style="color:#3ad900;font-weight:400">"one"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"two"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"three"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"four"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"five"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"six"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seven"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eight"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"nine"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"ten"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eleven"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"twelve"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"thirteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fourteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fifteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sixteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seventeen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eighteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"nineteen"</span>]<br />&nbsp;&nbsp;&nbsp;Tens&nbsp;=&nbsp;[<span style="color:#3ad900;font-weight:400">""</span>&nbsp;,&nbsp;<span style="color:#3ad900;font-weight:400">"twenty"</span>,&nbsp;&nbsp;<span style="color:#3ad900;font-weight:400">"thirty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fourty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fifty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sixty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seventy"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eighty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"ninety"</span>]<br /><br />&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Input&nbsp;test:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Possibly&nbsp;not&nbsp;complete</span><br />&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;The&nbsp;zeros&nbsp;in&nbsp;the&nbsp;groups&nbsp;or&nbsp;whole&nbsp;null&nbsp;groups&nbsp;are&nbsp;not&nbsp;treated.</span><br />&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;if&nbsp;n&nbsp;=&nbsp;"000"&nbsp;See&nbsp;"Zero-Group&nbsp;"+nl&nbsp;return&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;A&nbsp;null&nbsp;group</span><br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;n&nbsp;=&nbsp;&nbsp;<span style="color:#3ad900;font-weight:400">"00"</span>&nbsp;<span style="color:#ff9d00;font-weight:700">return</span>&nbsp;end<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;n&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">"000"</span>&nbsp;	rtn&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">"zero"</span>&nbsp;	ok		<span style="color:#0088ff;font-weight:400">//&nbsp;Zero&nbsp;thousand&nbsp;?!?!</span><br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;number(n)&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">20</span>&nbsp;and&nbsp;n&nbsp;!=&nbsp;<span style="color:#3ad900;font-weight:400">"000"</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;1..19&nbsp;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;=&nbsp;n*<span style="color:#ff0044;font-weight:400">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Convert&nbsp;to&nbsp;number&nbsp;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;Ones[n]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Return&nbsp;value&nbsp;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;elseif&nbsp;n&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">100</span>&nbsp;and&nbsp;n&nbsp;!=&nbsp;<span style="color:#3ad900;font-weight:400">"000"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;20..99</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;=&nbsp;n*<span style="color:#ff0044;font-weight:400">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Convert&nbsp;to&nbsp;number&nbsp;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;n&nbsp;%&nbsp;<span style="color:#ff0044;font-weight:400">10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;For&nbsp;Ones</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;=&nbsp;floor(n&nbsp;/&nbsp;<span style="color:#ff0044;font-weight:400">10</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;For&nbsp;Tens</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;x&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">0</span>&nbsp;&nbsp;rtn&nbsp;=&nbsp;Tens[y]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">else</span>&nbsp;rtn&nbsp;=&nbsp;tens[y]&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;"</span>+&nbsp;ones[x]&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Whole&nbsp;Tens</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;elseif&nbsp;len(n)&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">3</span>&nbsp;and&nbsp;n&nbsp;!=&nbsp;<span style="color:#3ad900;font-weight:400">"000"</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;First&nbsp;place:&nbsp;Hundreds</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;right(n,&nbsp;<span style="color:#ff0044;font-weight:400">2</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;=&nbsp;(floor(n&nbsp;/&nbsp;<span style="color:#ff0044;font-weight:400">100</span>))&nbsp;*<span style="color:#ff0044;font-weight:400">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Find&nbsp;out&nbsp;the&nbsp;Hundreds</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;Ones[h]&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;hundred&nbsp;"</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;rtn&nbsp;+&nbsp;doWord(z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;And..&nbsp;(Recursive&nbsp;call)&nbsp;&nbsp;===&gt;&gt;&gt;</span><br />&nbsp;&nbsp;&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;End&nbsp;if</span><br />&nbsp;&nbsp;&nbsp;<br /><span style="color:#ff9d00;font-weight:700">return</span>&nbsp;rtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Return&nbsp;to&nbsp;Caller&nbsp;&nbsp;&nbsp;</span><br />&nbsp;&nbsp;&nbsp;<br /><span style="color:#0088ff;font-weight:400">//&nbsp;?&nbsp;"doWord-rtn:&nbsp;"+rtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;For&nbsp;debug&nbsp;only</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;end-doWord()</span><br /><br /><span style="color:#0088ff;font-weight:400">//----------------------------------------------------------------------</span><br /><br />Func&nbsp;doGroup(n)<br /><br />&nbsp;&nbsp;&nbsp;rtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">"&nbsp;"</span><br />&nbsp;&nbsp;&nbsp;doGroup&nbsp;=&nbsp;floor((len(n)&nbsp;+<span style="color:#ff0044;font-weight:400">2</span>)&nbsp;/&nbsp;<span style="color:#ff0044;font-weight:400">3</span>)&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Number&nbsp;of&nbsp;groups</span><br />&nbsp;&nbsp;&nbsp;Tsds&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;[<span style="color:#3ad900;font-weight:400">""</span>,<span style="color:#3ad900;font-weight:400">"thousand&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"million&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"billion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"trillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"quadrillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"quintillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sextillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"septillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"octillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"nonillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"decillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"undecillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"duodecillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"tredecillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"quattuordecillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sexdecillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"septendecillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"octodecillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"novemdecillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"vigintillion&nbsp;"</span>]<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">for</span>&nbsp;x&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">1</span>&nbsp;to&nbsp;doGroup&nbsp;-<span style="color:#ff0044;font-weight:400">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Handle&nbsp;input</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr&nbsp;=&nbsp;right(n,&nbsp;<span style="color:#ff0044;font-weight:400">3</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Determine&nbsp;group</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;=&nbsp;left(&nbsp;n,len(n)-<span style="color:#ff0044;font-weight:400">3</span>&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Generate&nbsp;new&nbsp;number</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;gr&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">""</span>&nbsp;gr&nbsp;=&nbsp;n&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;If&nbsp;gr&nbsp;is&nbsp;blank,&nbsp;use&nbsp;"n"</span><br />		OldRtn&nbsp;=&nbsp;rtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />		<br />		rtn&nbsp;=&nbsp;doWord(gr)						<span style="color:#0088ff;font-weight:400">//&nbsp;===&gt;&gt;&gt;&nbsp;CALL</span><br />		<br />			<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;rtn&nbsp;!=&nbsp;<span style="color:#3ad900;font-weight:400">"zero"</span>					<span style="color:#0088ff;font-weight:400">//&nbsp;Handle&nbsp;"zero"&nbsp;units</span><br />				rtn&nbsp;=&nbsp;&nbsp;rtn&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;"</span>+&nbsp;Tsds[x]&nbsp;+&nbsp;OldRtn&nbsp;<br />			<span style="color:#ff9d00;font-weight:700">else</span><br />				rtn&nbsp;=&nbsp;&nbsp;OldRtn&nbsp;					<span style="color:#0088ff;font-weight:400">//&nbsp;Ignore&nbsp;when&nbsp;"zero"&nbsp;thousand</span><br />			ok<br />			<br />&nbsp;&nbsp;&nbsp;next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//end-for</span><br />&nbsp;&nbsp;&nbsp;oldRtn&nbsp;=&nbsp;rtn<br />	<br />&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;doWord(n)&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;"</span>+&nbsp;Tsds[x]&nbsp;+&nbsp;OldRtn&nbsp;<br />	<br />	<br />	<br />&nbsp;&nbsp;&nbsp;?&nbsp;<span style="color:#3ad900;font-weight:400">"In&nbsp;Words:&nbsp;"</span>+&nbsp;rtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Output</span><br />&nbsp;&nbsp;&nbsp;?&nbsp;<span style="color:#3ad900;font-weight:400">"&nbsp;"</span><br /><br /><span style="color:#ff9d00;font-weight:700">return</span>&nbsp;rtn<br /><span style="color:#0088ff;font-weight:400">//end&nbsp;doGroup</span></div></div><br /><br /><br />Of course, the whole thing could be described in much more detail. It is food for thought.<br />Hopefully the goal was achieved. The initiative is now yours ...<br />Do you accept the challenge?<br /></div></div>
</body></html>