<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Recapitulation</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Number_to_Words.html">Number to Words</a></p>

<ol>
<li><a href="Number_to_Words--Preamble.html">Preamble</a></li>
<li><a href="Number_to_Words--Introduction.html">Introduction</a></li>
<li><a href="Number_to_Words--Analysis.html">Analysis</a></li>
<li><a href="Number_to_Words--Step_1.html">Step 1</a></li>
<li><a href="Number_to_Words--Step_2.html">Step 2</a></li>
<li><a href="Number_to_Words--Step_3.html">Step 3</a></li>
<li><a href="Number_to_Words--Step_4.html">Step 4</a></li>
<li><a href="Number_to_Words--Step_5.html">Step 5</a></li>
<li><a href="Number_to_Words--Step_6.html">Step 6</a></li>
<li><a href="Number_to_Words--Recapitulation.html">Recapitulation</a></li>
<li><a href="Number_to_Words--About.html">About</a></li>
</ol></div>
<div class="page"><h1><b><u>Recapitulation</u></b></h1><br /><br /><br /><h1>In this small tutorial we have learned the following areas:</h1><br /><br /><br /><br />    •  <strong>Problem Analysis.<br /><br />    •  Decomposition of the solution on items.<br /><br />    •  Create the individual (individually testable) procedures and functions</strong>.<br /><br /><br /><br /><a name="h2-1"></a><h2>Applied elements:</h2><br /><br />    <a href="http://ring-lang.sourceforge.net/doc1.11/lists.html?highlight=array">Arrays</a><h3><br />    <br />   </h3><a href="http://ring-lang.sourceforge.net/doc1.11/variables.html?highlight=variable">Variables</a><h3><br />   <br />   </h3><a href="http://ring-lang.sourceforge.net/doc1.11/strings.html?highlight=string">Strings</a><h3><br />   <br />   </h3><a href="http://ring-lang.sourceforge.net/doc1.11/checkandconvert.html?highlight=string%20number">String to Num: number()</a><h3><br />   <br />   </h3><a href="http://ring-lang.sourceforge.net/doc1.11/strings.html?highlight=string%20length#get-string-length">String-length: len()  </a><h3> <br />   <br />   </h3><a href="http://ring-lang.sourceforge.net/doc1.11/strings.html?highlight=string%20length#left-function">String-Pos.:  right(), left() </a><h3><br />   <br />   </h3><a href="http://ring-lang.sourceforge.net/doc1.11/reference.html?highlight=elseif">Program controll with if, for loop, Input check</a><h3><br />   <br />   </h3><a href="http://ring-lang.sourceforge.net/doc1.11/functions.html?highlight=function%20call">Function call</a><h3> </h3><span style="color:#1e90ff;"> (</span><small>with Recursion and Rerurn Value)</small><span style="color:#1e90ff;"><br />   </span><h3><br />   Math Func:  </h3><a href="http://ring-lang.sourceforge.net/doc1.11/reference.html?highlight=floor">floor() </a><h3><br />   <br />   Ring Libraries:    "</h3><a href="http://ring-lang.sourceforge.net/doc1.11/qt.html?highlight=guilib">guilib.ring</a><h3>",  "</h3><a href="http://ring-lang.sourceforge.net/doc1.11/stdlibclasses.html?highlight=stdlib">stdlib.ring</a><h3>"<br /></h3><br /><br /><br /></div></div>
</body></html>