<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Step 2</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Number_to_Words.html">Number to Words</a></p>

<ol>
<li><a href="Number_to_Words--Preamble.html">Preamble</a></li>
<li><a href="Number_to_Words--Introduction.html">Introduction</a></li>
<li><a href="Number_to_Words--Analysis.html">Analysis</a></li>
<li><a href="Number_to_Words--Step_1.html">Step 1</a></li>
<li><a href="Number_to_Words--Step_2.html">Step 2</a></li>
<li><a href="Number_to_Words--Step_3.html">Step 3</a></li>
<li><a href="Number_to_Words--Step_4.html">Step 4</a></li>
<li><a href="Number_to_Words--Step_5.html">Step 5</a></li>
<li><a href="Number_to_Words--Step_6.html">Step 6</a></li>
<li><a href="Number_to_Words--Recapitulation.html">Recapitulation</a></li>
<li><a href="Number_to_Words--About.html">About</a></li>
</ol></div>
<div class="page"><h1><b><u>Step 2</u></b></h1><br /><br /><br /><a name="h1-1"></a><h1>2. Digits from 20 to 90</h1><br /><br />How do we convert a Number greater than 19 into Words?<br />We need another Name List, the "Tens" (whole numbers) that we will combine with the "Ones".<br /><br />Now we add the integers (20..90) to the App.<br />We add the Tens into an array as well:<br /><em><br /></em><span style="color:#1e90ff;">// tens:	(whole numbers)<br />tens =["" , "twenty",  "thirty", "fourty", "fifty", "sixty", "seventy", "eighty", "ninety"]</span><br /><br /><br /><div class="codebox"><div class="codebox"><span style="color:#0088ff;font-weight:400">//&nbsp;***&nbsp;step&nbsp;2</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;number&nbsp;to&nbsp;words&nbsp;(tens)</span><br /><br />load&nbsp;<span style="color:#3ad900;font-weight:400">"stdlib.ring"</span>				<span style="color:#0088ff;font-weight:400">//&nbsp;need&nbsp;for&nbsp;string&nbsp;func.</span><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;units:</span><br />&nbsp;&nbsp;&nbsp;&nbsp;ones=[<span style="color:#3ad900;font-weight:400">"one"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"two"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"three"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"four"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"five"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"six"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seven"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eight"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"nine"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"ten"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eleven"</span>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3ad900;font-weight:400">"twelve"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"thirteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fourteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fifteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sixteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seventeen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eighteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"nineteen"</span>]<br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;tens:&nbsp;(whole&nbsp;numbers)</span><br />tens=[<span style="color:#3ad900;font-weight:400">""</span>&nbsp;,&nbsp;<span style="color:#3ad900;font-weight:400">"twenty"</span>,&nbsp;&nbsp;<span style="color:#3ad900;font-weight:400">"thirty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fourty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fifty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sixty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seventy"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eighty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"ninety"</span>]<br /><br />n&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">"29"</span><br />?&nbsp;<span style="color:#3ad900;font-weight:400">"len(n):&nbsp;"</span>+len(n)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;n:&nbsp;is&nbsp;string</span><br />?&nbsp;<span style="color:#3ad900;font-weight:400">"first&nbsp;digit:&nbsp;"</span>+n[<span style="color:#ff0044;font-weight:400">1</span>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;first&nbsp;digit</span><br />?&nbsp;<span style="color:#3ad900;font-weight:400">"second&nbsp;digit:&nbsp;"</span>+n[<span style="color:#ff0044;font-weight:400">2</span>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;second&nbsp;digit</span><br />?&nbsp;<span style="color:#3ad900;font-weight:400">"input:&nbsp;"</span>+&nbsp;n<br /><br /><span style="color:#ff9d00;font-weight:700">if</span>&nbsp;number(n)&nbsp;&gt;&nbsp;<span style="color:#ff0044;font-weight:400">99</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;test&nbsp;</span><br />&nbsp;?&nbsp;<span style="color:#3ad900;font-weight:400">"Incorrect&nbsp;input!"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;message</span><br />end<br /><br /><span style="color:#ff9d00;font-weight:700">if</span>&nbsp;number(n[<span style="color:#ff0044;font-weight:400">1</span>])&nbsp;&gt;&nbsp;<span style="color:#ff0044;font-weight:400">1</span>&nbsp;and&nbsp;number(n[<span style="color:#ff0044;font-weight:400">2</span>])&nbsp;&gt;&nbsp;<span style="color:#ff0044;font-weight:400">0</span><br />&nbsp;&nbsp;?&nbsp;tens[number(n[<span style="color:#ff0044;font-weight:400">1</span>])]&nbsp;+<span style="color:#3ad900;font-weight:400">"-"</span>+&nbsp;ones[number(n[<span style="color:#ff0044;font-weight:400">2</span>])]<br />elseif&nbsp;number(n[<span style="color:#ff0044;font-weight:400">2</span>])&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">0</span><br />&nbsp;&nbsp;?&nbsp;tens[number(n[<span style="color:#ff0044;font-weight:400">1</span>])]<br />end</div></div><br /><br /><br />Great ... that works.. yeah! :)<br />With two parts developed so far, the logic is almost complete.<br />In the next step we will need a function for grouping the digits:<br /><br />The "Hundreds" term.<br /><br />The program now works from 1 to 99. Well … Let's go further.<br /></div></div>
</body></html>