<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Step 3</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Number_to_Words.html">Number to Words</a></p>

<ol>
<li><a href="Number_to_Words--Preamble.html">Preamble</a></li>
<li><a href="Number_to_Words--Introduction.html">Introduction</a></li>
<li><a href="Number_to_Words--Analysis.html">Analysis</a></li>
<li><a href="Number_to_Words--Step_1.html">Step 1</a></li>
<li><a href="Number_to_Words--Step_2.html">Step 2</a></li>
<li><a href="Number_to_Words--Step_3.html">Step 3</a></li>
<li><a href="Number_to_Words--Step_4.html">Step 4</a></li>
<li><a href="Number_to_Words--Step_5.html">Step 5</a></li>
<li><a href="Number_to_Words--Step_6.html">Step 6</a></li>
<li><a href="Number_to_Words--Recapitulation.html">Recapitulation</a></li>
<li><a href="Number_to_Words--About.html">About</a></li>
</ol></div>
<div class="page"><h1><b><u>Step 3</u></b></h1><br /><br /><br /><a name="h1-1"></a><h1>3. Digits from 1 to 999 (Hundreds)</h1>  <br /><br /><br />Now we will convert numbers 1..99 to words.<br />In order to evaluate complete groups of 3 digits, we need a small extension - the Hundreds.<br />How does this work? Simple. The first number of a triplet is always the number of Hundreds.<br /><span style="color:#1e90ff;">    ...<br />    elseif len (n) = 3                      // first place: hundreds<br />    z = right (n, 2)                        // tens / ones<br />    h = (Floor (n / 100)) * 1          // Find the hundreds with Math-Func.: Floor ()<br />    rtn = ones [h] + "hunderd"      // pe: 6 hunderd<br />    rtn = rtn + doWord (z)            // Recursion  <br />    ...</span><br /><br />The "Hundreds" are needed in each group.<br />There are not only a hundred as such, but also a hundred thousand or a hundred thousand million, but also a hundred thousand billion.<br />Our program should be able to convert as long as you want.<br />For this we need a Recursive (self-calling) function.<br /><br />Here it is the function: doWord ()<br /><br /><div class="codebox"><div class="codebox"><span style="color:#0088ff;font-weight:400">//&nbsp;***&nbsp;step&nbsp;3</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;number&nbsp;to&nbsp;words&nbsp;(hunderds)</span><br /><br />load&nbsp;<span style="color:#3ad900;font-weight:400">"stdlib.ring"</span>&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;need&nbsp;for&nbsp;string&nbsp;func.</span><br /><br />n&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">"101"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;input</span><br />?&nbsp;<span style="color:#3ad900;font-weight:400">"input:&nbsp;"</span>+&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;show&nbsp;input</span><br />?&nbsp;doWord(n)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;print&nbsp;the&nbsp;result&nbsp;in&nbsp;words</span><br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;-----------------------------------------------------------------------</span><br />func&nbsp;doWord(n)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;recursive&nbsp;(self-calling)&nbsp;function.</span><br />&nbsp;ones=[<span style="color:#3ad900;font-weight:400">"one"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"two"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"three"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"four"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"five"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"six"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seven"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eight"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"nine"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"ten"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eleven"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"twelve"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"thirteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fourteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fifteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sixteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seventeen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eighteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"nineteen"</span>]<br /><br />&nbsp;tens=[<span style="color:#3ad900;font-weight:400">""</span>&nbsp;,&nbsp;<span style="color:#3ad900;font-weight:400">"twenty"</span>,&nbsp;&nbsp;<span style="color:#3ad900;font-weight:400">"thirty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fourty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fifty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sixty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seventy"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eighty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"ninety"</span>]<br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;the&nbsp;zeros&nbsp;in&nbsp;the&nbsp;groups&nbsp;or&nbsp;whole&nbsp;null&nbsp;groups&nbsp;are&nbsp;not&nbsp;treated.</span><br /><br /><span style="color:#ff9d00;font-weight:700">if</span>&nbsp;n=<span style="color:#3ad900;font-weight:400">"000"</span>&nbsp;see&nbsp;<span style="color:#3ad900;font-weight:400">"&nbsp;Zero-Grp&nbsp;"</span>+nl&nbsp;<span style="color:#ff9d00;font-weight:700">return</span>&nbsp;end&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;a&nbsp;null&nbsp;group</span><br /><span style="color:#ff9d00;font-weight:700">if</span>&nbsp;n=<span style="color:#3ad900;font-weight:400">"00"</span>&nbsp;<span style="color:#ff9d00;font-weight:700">return</span>&nbsp;end<br /><span style="color:#ff9d00;font-weight:700">if</span>&nbsp;number(n)&lt;&nbsp;<span style="color:#ff0044;font-weight:400">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;1-19&nbsp;</span><br />&nbsp;&nbsp;n&nbsp;=&nbsp;number(n)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;convert&nbsp;to&nbsp;num</span><br />&nbsp;&nbsp;rtn&nbsp;=&nbsp;ones[n]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;ret&nbsp;value&nbsp;</span><br />&nbsp;elseif&nbsp;n&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">100</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;20-99</span><br />&nbsp;&nbsp;n=n*<span style="color:#ff0044;font-weight:400">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;convert&nbsp;to&nbsp;num&nbsp;(another&nbsp;possib.)</span><br />&nbsp;&nbsp;x&nbsp;=&nbsp;n&nbsp;%&nbsp;<span style="color:#ff0044;font-weight:400">10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;for&nbsp;ones</span><br />&nbsp;&nbsp;y&nbsp;=&nbsp;floor(n&nbsp;/&nbsp;<span style="color:#ff0044;font-weight:400">10</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;for&nbsp;tens</span><br />&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;x&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">0</span>&nbsp;rtn&nbsp;=&nbsp;tens[y]<br />&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">else</span>&nbsp;rtn&nbsp;=&nbsp;tens[y]&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;"</span>+&nbsp;ones[x]&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;whole&nbsp;tens</span><br />&nbsp;&nbsp;end&nbsp;<br />&nbsp;elseif&nbsp;len(n)&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;first&nbsp;place:&nbsp;hundreds</span><br />&nbsp;&nbsp;z&nbsp;=&nbsp;right(n,<span style="color:#ff0044;font-weight:400">2</span>)<br />&nbsp;&nbsp;h&nbsp;=&nbsp;(floor(n&nbsp;/&nbsp;<span style="color:#ff0044;font-weight:400">100</span>))&nbsp;*<span style="color:#ff0044;font-weight:400">1</span>&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Find&nbsp;out&nbsp;the&nbsp;hundreds</span><br />&nbsp;&nbsp;rtn&nbsp;=&nbsp;ones[h]&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;hunderd&nbsp;"</span><br />&nbsp;&nbsp;rtn&nbsp;=&nbsp;rtn&nbsp;+&nbsp;doWord(z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;And..&nbsp;(Recursion)</span><br />&nbsp;end&nbsp;<span style="color:#0088ff;font-weight:400">//if</span><br /><span style="color:#ff9d00;font-weight:700">return</span>&nbsp;rtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;pick&nbsp;up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span style="color:#0088ff;font-weight:400">//?&nbsp;"doWord-rtn:&nbsp;"+rtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;debug</span><br /><span style="color:#0088ff;font-weight:400">//end-doWord()</span><br /></div></div><br /><br /><br /><br />The main part of the logic is almost finished. The program now works from 1 to 999..<br /><br />Now we just need a loop in which the Number entered is divided into groups of three, as per the group names.<br />In the next step we will need a function for the group naming.<br /><br />Well ... Let's go further.<br /><br /></div></div>
</body></html>