<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Step 6</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Number_to_Words.html">Number to Words</a></p>

<ol>
<li><a href="Number_to_Words--Preamble.html">Preamble</a></li>
<li><a href="Number_to_Words--Introduction.html">Introduction</a></li>
<li><a href="Number_to_Words--Analysis.html">Analysis</a></li>
<li><a href="Number_to_Words--Step_1.html">Step 1</a></li>
<li><a href="Number_to_Words--Step_2.html">Step 2</a></li>
<li><a href="Number_to_Words--Step_3.html">Step 3</a></li>
<li><a href="Number_to_Words--Step_4.html">Step 4</a></li>
<li><a href="Number_to_Words--Step_5.html">Step 5</a></li>
<li><a href="Number_to_Words--Step_6.html">Step 6</a></li>
<li><a href="Number_to_Words--Recapitulation.html">Recapitulation</a></li>
<li><a href="Number_to_Words--About.html">About</a></li>
</ol></div>
<div class="page"><h1><b><u>Step 6</u></b></h1><br /><br /><br /><a name="h1-1"></a><h1>6. Graphical user interface<br /></h1><br /> <h3>A Ring program (with a graphical UI) could look like this..</h3><br /><br /><div class="codebox"><div class="codebox"><span style="color:#0088ff;font-weight:400">//&nbsp;***&nbsp;Step-6&nbsp;***</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;Numbers&nbsp;to&nbsp;Words</span><br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;s:&nbsp;with&nbsp;graphic&nbsp;UI&nbsp;&nbsp;(n2w-Gr)</span><br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;efective&nbsp;(netto)&nbsp;approximately&nbsp;30&nbsp;lines&nbsp;of&nbsp;code&nbsp;for&nbsp;an&nbsp;arbitrary&nbsp;number&nbsp;of&nbsp;words.</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;currently&nbsp;limited&nbsp;by&nbsp;tsds&nbsp;["vigintillion"]&nbsp;(can&nbsp;be&nbsp;traced)</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;File:&nbsp;C:\ring\Ring17\RingSamples\src\n2w03c.ring</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;Datum:&nbsp;20.02.2018&nbsp;(Revised:&nbsp;23.12.2019)</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;Author:&nbsp;Nestor&nbsp;Kuka&nbsp;</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;Against&nbsp;readers:&nbsp;Bert&nbsp;Mariani&nbsp;&nbsp;(BM)</span><br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;---</span><br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;The&nbsp;net&nbsp;effect:&nbsp;Approximately&nbsp;30&nbsp;lines&nbsp;code&nbsp;are&nbsp;used&nbsp;to&nbsp;convert&nbsp;a&nbsp;randomly&nbsp;long&nbsp;number&nbsp;into&nbsp;words.</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;The&nbsp;limit&nbsp;is&nbsp;set&nbsp;to&nbsp;"Vigintillion"&nbsp;(Can&nbsp;be&nbsp;increased)</span><br /><br /><br />import&nbsp;System.GUI<br /><span style="color:#0088ff;font-weight:400">//&nbsp;Load&nbsp;Ring&nbsp;Libraries</span><br />&nbsp;&nbsp;&nbsp;Load&nbsp;<span style="color:#3ad900;font-weight:400">"guilib.ring"</span><br />&nbsp;&nbsp;&nbsp;Load&nbsp;<span style="color:#3ad900;font-weight:400">"stdlib.ring"</span><br /><br />MyApp&nbsp;=&nbsp;New&nbsp;qApp&nbsp;{<br />&nbsp;&nbsp;&nbsp;win1&nbsp;=&nbsp;<span style="color:#ff9d00;font-weight:700">new</span>&nbsp;qWidget()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setwindowtitle(<span style="color:#3ad900;font-weight:400">"Convert&nbsp;Digits&nbsp;to&nbsp;Words."</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setGeometry(<span style="color:#ff0044;font-weight:400">200</span>,<span style="color:#ff0044;font-weight:400">100</span>,<span style="color:#ff0044;font-weight:400">440</span>,<span style="color:#ff0044;font-weight:400">480</span>)&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Pos&nbsp;Left/top&nbsp;-&nbsp;Right/bottom</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label1&nbsp;=&nbsp;<span style="color:#ff9d00;font-weight:700">new</span>&nbsp;qLabel(win1)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settext(<span style="color:#3ad900;font-weight:400">"Input:&nbsp;"</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setGeometry(<span style="color:#ff0044;font-weight:400">10</span>,<span style="color:#ff0044;font-weight:400">10</span>,<span style="color:#ff0044;font-weight:400">350</span>,<span style="color:#ff0044;font-weight:400">30</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setalignment(Qt_AlignLeft)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label1&nbsp;=&nbsp;<span style="color:#ff9d00;font-weight:700">new</span>&nbsp;qLabel(win1)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settext(<span style="color:#3ad900;font-weight:400">"Output&nbsp;in&nbsp;Words:&nbsp;"</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setGeometry(<span style="color:#ff0044;font-weight:400">10</span>,<span style="color:#ff0044;font-weight:400">80</span>,<span style="color:#ff0044;font-weight:400">420</span>,<span style="color:#ff0044;font-weight:400">30</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setalignment(Qt_AlignLeft)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label2&nbsp;=&nbsp;<span style="color:#ff9d00;font-weight:700">new</span>&nbsp;textedit(win1)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setstylesheet(<span style="color:#3ad900;font-weight:400">"color:#0055ff;background-color:white;"</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oFont&nbsp;=&nbsp;<span style="color:#ff9d00;font-weight:700">new</span>&nbsp;qfont(<span style="color:#3ad900;font-weight:400">""</span>,<span style="color:#ff0044;font-weight:400">0</span>,<span style="color:#ff0044;font-weight:400">0</span>,<span style="color:#ff0044;font-weight:400">0</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oFont.fromstring(<span style="color:#3ad900;font-weight:400">"Arial"</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setfont(oFont)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oFont.<span style="color:#ff9d00;font-weight:700">delete</span>()<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setText(<span style="color:#3ad900;font-weight:400">"Output&nbsp;..."</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setGeometry(<span style="color:#ff0044;font-weight:400">10</span>,<span style="color:#ff0044;font-weight:400">100</span>,<span style="color:#ff0044;font-weight:400">420</span>,<span style="color:#ff0044;font-weight:400">300</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;btn1&nbsp;=&nbsp;<span style="color:#ff9d00;font-weight:700">new</span>&nbsp;qpushbutton(win1)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setGeometry(<span style="color:#ff0044;font-weight:400">10</span>,<span style="color:#ff0044;font-weight:400">420</span>,<span style="color:#ff0044;font-weight:400">110</span>,<span style="color:#ff0044;font-weight:400">37</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settext(<span style="color:#3ad900;font-weight:400">"Convert"</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setclickevent(<span style="color:#3ad900;font-weight:400">"pConvert()"</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;btn2&nbsp;=&nbsp;<span style="color:#ff9d00;font-weight:700">new</span>&nbsp;qpushbutton(win1)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setGeometry(<span style="color:#ff0044;font-weight:400">150</span>,<span style="color:#ff0044;font-weight:400">420</span>,<span style="color:#ff0044;font-weight:400">110</span>,<span style="color:#ff0044;font-weight:400">37</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settext(<span style="color:#3ad900;font-weight:400">"Close"</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setclickevent(<span style="color:#3ad900;font-weight:400">"pClose()"</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lineedit1&nbsp;=&nbsp;<span style="color:#ff9d00;font-weight:700">new</span>&nbsp;qlineedit(win1)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setGeometry(<span style="color:#ff0044;font-weight:400">10</span>,<span style="color:#ff0044;font-weight:400">30</span>,<span style="color:#ff0044;font-weight:400">420</span>,<span style="color:#ff0044;font-weight:400">30</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show()<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exec()<br />}<br /><br /><span style="color:#0088ff;font-weight:400">//----------------------------------------------------------------------------------------</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;u&nbsp;n&nbsp;c&nbsp;t&nbsp;i&nbsp;o&nbsp;n&nbsp;s:</span><br /><span style="color:#0088ff;font-weight:400">//----------------------------------------------------------------------------------------</span><br /><br />Func&nbsp;pConvert<br />&nbsp;&nbsp;&nbsp;n&nbsp;=&nbsp;lineedit1.text()&nbsp;		<span style="color:#0088ff;font-weight:400">//&nbsp;Get&nbsp;Input</span><br />	<br />	n&nbsp;=&nbsp;substr(n,<span style="color:#3ad900;font-weight:400">","</span>,<span style="color:#3ad900;font-weight:400">""</span>)&nbsp;		<span style="color:#0088ff;font-weight:400">//&nbsp;Replace&nbsp;any&nbsp;commas&nbsp;in&nbsp;n&nbsp;string&nbsp;input&nbsp;(BM)</span><br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;len(n)&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">63</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label2.settext(doGroup(n)&nbsp;)<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">else</span>&nbsp;label2.settext(<span style="color:#3ad900;font-weight:400">"Do&nbsp;you&nbsp;really&nbsp;have&nbsp;that&nbsp;much&nbsp;money?"</span>)&nbsp;<br />&nbsp;&nbsp;&nbsp;end<br /><br /><span style="color:#0088ff;font-weight:400">//----------------------------------------------------------------------------------------</span><br /><br />Func&nbsp;pClose<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyApp.quit()<br /><br /><span style="color:#0088ff;font-weight:400">//----------------------------------------------------------------------------------------</span><br /><br />Func&nbsp;doWord(n)<br /><br />&nbsp;&nbsp;&nbsp;Ones&nbsp;=&nbsp;[<span style="color:#3ad900;font-weight:400">"one"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"two"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"three"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"four"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"five"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"six"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seven"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eight"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"nine"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"ten"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eleven"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"twelve"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"thirteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fourteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fifteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sixteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seventeen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eighteen"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"nineteen"</span>]<br />&nbsp;&nbsp;&nbsp;Tens&nbsp;=&nbsp;[<span style="color:#3ad900;font-weight:400">""</span>&nbsp;,&nbsp;<span style="color:#3ad900;font-weight:400">"twenty"</span>,&nbsp;&nbsp;<span style="color:#3ad900;font-weight:400">"thirty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fourty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"fifty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sixty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"seventy"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"eighty"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"ninety"</span>]<br /><br />&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Input&nbsp;test:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Possibly&nbsp;not&nbsp;complete</span><br />&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;The&nbsp;zeros&nbsp;in&nbsp;the&nbsp;groups&nbsp;or&nbsp;whole&nbsp;null&nbsp;groups&nbsp;are&nbsp;not&nbsp;treated.</span><br />&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;if&nbsp;n&nbsp;=&nbsp;"000"&nbsp;See&nbsp;"Zero-Group&nbsp;"+nl&nbsp;return&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;A&nbsp;null&nbsp;group</span><br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;n&nbsp;=&nbsp;&nbsp;<span style="color:#3ad900;font-weight:400">"00"</span>&nbsp;<span style="color:#ff9d00;font-weight:700">return</span>&nbsp;end<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;n&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">"000"</span>&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">"zero"</span>&nbsp;&nbsp;&nbsp;ok&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Zero&nbsp;thousand&nbsp;?!?!</span><br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;number(n)&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">20</span>&nbsp;<span style="color:#ff9d00;font-weight:700">and</span>&nbsp;n&nbsp;!=&nbsp;<span style="color:#3ad900;font-weight:400">"000"</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;1..19&nbsp;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;=&nbsp;n*<span style="color:#ff0044;font-weight:400">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Convert&nbsp;to&nbsp;number&nbsp;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;Ones[n]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Return&nbsp;value&nbsp;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;elseif&nbsp;n&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">100</span>&nbsp;<span style="color:#ff9d00;font-weight:700">and</span>&nbsp;n&nbsp;!=&nbsp;<span style="color:#3ad900;font-weight:400">"000"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;20..99</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;=&nbsp;n*<span style="color:#ff0044;font-weight:400">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Convert&nbsp;to&nbsp;number&nbsp;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;n&nbsp;%&nbsp;<span style="color:#ff0044;font-weight:400">10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;For&nbsp;Ones</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;=&nbsp;floor(n&nbsp;/&nbsp;<span style="color:#ff0044;font-weight:400">10</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;For&nbsp;Tens</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;x&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">0</span>&nbsp;&nbsp;rtn&nbsp;=&nbsp;Tens[y]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">else</span>&nbsp;rtn&nbsp;=&nbsp;tens[y]&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;"</span>+&nbsp;ones[x]&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Whole&nbsp;Tens</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;elseif&nbsp;len(n)&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">3</span>&nbsp;<span style="color:#ff9d00;font-weight:700">and</span>&nbsp;n&nbsp;!=&nbsp;<span style="color:#3ad900;font-weight:400">"000"</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;First&nbsp;place:&nbsp;Hundreds</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;right(n,&nbsp;<span style="color:#ff0044;font-weight:400">2</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;=&nbsp;(floor(n&nbsp;/&nbsp;<span style="color:#ff0044;font-weight:400">100</span>))&nbsp;*<span style="color:#ff0044;font-weight:400">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Find&nbsp;out&nbsp;the&nbsp;Hundreds</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;Ones[h]&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;hundred&nbsp;"</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;rtn&nbsp;+&nbsp;doWord(z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;And..&nbsp;(Recursive&nbsp;call)&nbsp;&nbsp;===&gt;&gt;&gt;</span><br />&nbsp;&nbsp;&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;End&nbsp;if</span><br />&nbsp;&nbsp;&nbsp;<br /><span style="color:#ff9d00;font-weight:700">return</span>&nbsp;rtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Return&nbsp;to&nbsp;Caller&nbsp;&nbsp;&nbsp;</span><br /><br /><span style="color:#0088ff;font-weight:400">//end&nbsp;doWord()</span><br /><br /><span style="color:#0088ff;font-weight:400">//----------------------------------------------------------------------------------------</span><br /><br />Func&nbsp;doGroup(n)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<span style="color:#0088ff;font-weight:400">//&nbsp;Groups</span><br /><br />&nbsp;&nbsp;&nbsp;rtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">"&nbsp;"</span><br />&nbsp;&nbsp;&nbsp;doGroup&nbsp;=&nbsp;floor((len(n)&nbsp;+<span style="color:#ff0044;font-weight:400">2</span>)&nbsp;/&nbsp;<span style="color:#ff0044;font-weight:400">3</span>)&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Number&nbsp;of&nbsp;groups</span><br />&nbsp;&nbsp;&nbsp;Tsds&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;[<span style="color:#3ad900;font-weight:400">""</span>,<span style="color:#3ad900;font-weight:400">"thousand&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"million&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"billion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"trillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"quadrillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"quintillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"sextillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"septillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"octillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"nonillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"decillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"undecillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"duodecillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"tredecillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"quattuordecillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"sexdecillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"septendecillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"octodecillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"novemdecillion&nbsp;"</span>+nl,&nbsp;<span style="color:#3ad900;font-weight:400">"vigintillion&nbsp;"</span>+nl]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">for</span>&nbsp;x&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">1</span>&nbsp;to&nbsp;doGroup&nbsp;-<span style="color:#ff0044;font-weight:400">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Handle&nbsp;input</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gr&nbsp;=&nbsp;right(n,&nbsp;<span style="color:#ff0044;font-weight:400">3</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Determine&nbsp;group</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;=&nbsp;left(&nbsp;n,len(n)-<span style="color:#ff0044;font-weight:400">3</span>&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Generate&nbsp;new&nbsp;number</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;gr&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">""</span>&nbsp;&nbsp;&nbsp;gr&nbsp;=&nbsp;n&nbsp;&nbsp;&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;If&nbsp;gr&nbsp;is&nbsp;blank,&nbsp;use&nbsp;"n"</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OldRtn&nbsp;=&nbsp;rtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;doWord(gr)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;===&gt;&gt;&gt;&nbsp;CALL&nbsp;&nbsp;(BM)</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;rtn&nbsp;!=&nbsp;<span style="color:#3ad900;font-weight:400">"zero"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Handle&nbsp;"zero"&nbsp;units</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;&nbsp;rtn&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;"</span>+&nbsp;Tsds[x]&nbsp;+&nbsp;OldRtn&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">else</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;&nbsp;OldRtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//&nbsp;Ignore&nbsp;when&nbsp;"zero"&nbsp;thousand</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//end-for</span><br />&nbsp;&nbsp;&nbsp;oldRtn&nbsp;=&nbsp;rtn<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;rtn&nbsp;=&nbsp;doWord(n)&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;"</span>+&nbsp;Tsds[x]&nbsp;+&nbsp;OldRtn&nbsp;<br />&nbsp;&nbsp;&nbsp;<br /><br /><span style="color:#ff9d00;font-weight:700">return</span>&nbsp;rtn<br /><br /><span style="color:#0088ff;font-weight:400">//&nbsp;End&nbsp;doGroup()</span><br /><span style="color:#0088ff;font-weight:400">//-----------------------------------------------------------------------------&nbsp;&nbsp;end&nbsp;pgm</span><br /></div></div><br /></div></div>
</body></html>