<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>About</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Number_to_Words.html">Number to Words</a></p>

<ol>
<li><a href="Number_to_Words--Preamble.html">Preamble</a></li>
<li><a href="Number_to_Words--Introduction.html">Introduction</a></li>
<li><a href="Number_to_Words--Analysis.html">Analysis</a></li>
<li><a href="Number_to_Words--Step_1.html">Step 1</a></li>
<li><a href="Number_to_Words--Step_2.html">Step 2</a></li>
<li><a href="Number_to_Words--Step_3.html">Step 3</a></li>
<li><a href="Number_to_Words--Step_4.html">Step 4</a></li>
<li><a href="Number_to_Words--Step_5.html">Step 5</a></li>
<li><a href="Number_to_Words--Step_6.html">Step 6</a></li>
<li><a href="Number_to_Words--Recapitulation.html">Recapitulation</a></li>
<li><a href="Number_to_Words--About.html">About</a></li>
</ol></div>
<div class="page"><h1><b><u>About</u></b></h1><br /><br /><br /><br />The objective is converting an arbitrarily long number of digits into words.<br />This means: Input the digits as a string of data, because it can be any length.<br />Break it down into groups of three.<br />Then loop over it until the groups and the individual digits are evaluated.<br />Finally output the result.<br /><br />I tried to keep it as simple as possible but not too simple. I hope the explanation is adequate.<br /><br />The idea was to win over the BEGINNER to a simple and very flexible programming language.<br /><br />If this contribution is useful to you, I would be happy. Should you feel like more, the book by Mansour Ayouni (which is apparently nearing completion) will help you even more. Have fun.<br /><br />Thanks in advance for any comments or improvements. Sound criticism is always welcome (it is THE best opportunity to improve).<br /><br /><br />Greetings Nestor<br /><br />ps:<br />I thank Bert Mariani for the friendly support not only in English.<br /><br /><br />Das Ziel ist, eine beliebig lange Anzahl von Ziffern in Worte umzuwandeln.<br />Das bedeutet: Eingabe als String, denn es kann beliebig lang sein.<br />Zerlegen in Dreiergruppen.<br />Dann solange loopen, bis die Gruppen und die einzelnen Ziffern ausgewertet sind.<br />Schließlich das Ergebnis ausgeben.<br /><br />Ich habe versucht, es so einfach wie möglich zu halten, aber nicht einfacher und hoffe, die Erklärung ist ausreichend.<br /><br />Die Idee war, den BEGINNER für eine einfache und sehr flexible Programmiersprache zu gewinnen.<br /><br />Wenn dieser Beitrag nützlich sein könnte, würde ich mich freuen. Und falls Sie noch Lust auf mehr haben, das Buch von Mansour Ayouni (das anscheinend kurz vor der Fertigstellung steht) wird Ihnen bestimmt Spaß machen.<br /><br />Vielen Dank im Voraus für alle Kommentare und Verbesserungen. Gute Kritik ist immer willkommen (es ist DIE beste Gelegenheit, sich zu verbessern).<br /><br /><br />Gruss Nestor<br /><br />ps:<br />Ich danke dem Bert Mariani für die freundliche Unterstützung nicht nur in Sachen Englisch.<br /></div></div>
</body></html>