<div style="padding:20px">

<form method="post" id="frm">
	<h1>Employee Form (based Sqlite - for test)</h1>
	<hr>
	<div class="form-group">
    <label for="txtid">Employee ID</label>
    <input type="number" required name="id" class="form-control" id="id" placeholder="Enter id">
  </div>
	<div class="form-group">
    <label for="txtname">Employee Name</label>
    <input type="text" required name="name" class="form-control" id="name" placeholder="Enter Name">
  </div>
	<div class="form-group">
    <label for="txtsalary">Employee Salary</label>
    <input type="number" required name="salary" class="form-control" id="salary" placeholder="Enter Salary">
  </div>
	<hr>
  <button type="submit" name="btnadd" class="btn btn-primary">Add</button>
  <button type="submit" name="btnedit" class="btn btn-primary">Edit</button>
  <button type="submit" name="btndel" class="btn btn-primary">Delete</button>
	<hr>
  <input type="text" name="search" class="form-control" id="search" placeholder="Search">
	<br>
	
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

</form>

</div>

