<div style="padding:20px">

<form method="post">

  <div class="form-group">
    <label for="num1">Number 1:</label>
    <input type="number" required class="form-control" id="num1" name="num1" aria-describedby="emailHelp" placeholder="Enter number 1" value="<%=aPageVars['num1']%>" >
  </div>
  <div class="form-group">
    <label for="num2">Number 2:</label>
    <input type="number" required class="form-control" id="num2" name="num2" aria-describedby="emailHelp" placeholder="Enter number 2" value="<%=aPageVars['num2']%>" >
  </div>

  <input type="submit" name="btn1" class="btn btn-primary" value="+">
  <input type="submit" name="btn2" class="btn btn-primary" value="-">
  <input type="submit" name="btn3" class="btn btn-primary" value="x">
  <input type="submit" name="btn4" class="btn btn-primary" value="÷">
  <input type="submit" name="btn5" class="btn btn-primary" value="MOD">

</form>

</div>
