<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Introduction</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Number_to_Words.html">Number to Words</a></p>

<ol>
<li><a href="Number_to_Words--Preamble.html">Preamble</a></li>
<li><a href="Number_to_Words--Introduction.html">Introduction</a></li>
<li><a href="Number_to_Words--Analysis.html">Analysis</a></li>
<li><a href="Number_to_Words--Step_1.html">Step 1</a></li>
<li><a href="Number_to_Words--Step_2.html">Step 2</a></li>
<li><a href="Number_to_Words--Step_3.html">Step 3</a></li>
<li><a href="Number_to_Words--Step_4.html">Step 4</a></li>
<li><a href="Number_to_Words--Step_5.html">Step 5</a></li>
<li><a href="Number_to_Words--Step_6.html">Step 6</a></li>
<li><a href="Number_to_Words--Recapitulation.html">Recapitulation</a></li>
<li><a href="Number_to_Words--About.html">About</a></li>
</ol></div>
<div class="page"><h1><b><u>Introduction</u></b></h1><br /><br /><br /><strong><span style="color:#666666;">Hello to all who want to program better or want to program at all.</span></strong><br /><br /><br />RING as a programming language which seems to me to be well suited for everyone who wants to learn programming.<br />In the following steps, I will try to illustrate a programmer's approach.<br /><br />The explanations are short and to the point.<br /><br />The focus here is on PROCEDURE: How do I tackle a problem?<br /><br /><strong><span style="color:#666666;">Number to words -</span></strong> <strong><span style="color:#666666;">How do I proceed?</span></strong><br /><br /><br />           <br /><a name="h2-4"></a><a href="Number_to_Words--Analysis.html">Analysis</a>	<br /><br />	Start at the beginning<br />	What do we want do?<br />	How do we tackle the problem?<br />	What is a long number?<br /><br /><br />    <h2>We will tackle the task in each step and check them continuously</h2>:<br /><br /><a name="h2-6"></a><a href="Number_to_Words--Step_1.html">Step 1</a><h2>    - Digits from 1 to 19</h2><br /><br />    Topics:  Array, input, input control (if, then, else), output.<br />    We start off casually and write a piece of code. <br />    The task is to convert a number between 1..19 into its words. <br />	Inspired by the success, we continue.<br /><br /><br /><a name="h2-7"></a><a href="Number_to_Words--Step_2.html">Step 2</a><h2>    - Digits from 20 to 90</h2><br /><br />    Topics: The same as in Step 1<br />    Extension of the code from Step-1 using whole numbers - the Tens groups: 20..90.<br /><br /><br /><a name="h2-8"></a><a href="Number_to_Words--Step_3.html">Step 3</a><h2>    - Digits from 1 to 999 (Hundreds)</h2><br /><br />    Topics: The same as before plus Functions with Recursion techniques.<br />    Let's deal with the representation of Hundreds (the first of a group of three). <br />    And the solution using a recursive function (it calls itself, repeat).<br /><br /><br /><a name="h2-9"></a><a href="Number_to_Words--Step_4.html">Step 4</a><h2>    - Thousands / Millions Groups</h2><br /><br />    Topics: Same as before plus division of the input into groups.<br />    Break down the long number into individual groups of three digits each. <br />    Dividing them into Thousands, Millions and so on.<br /><br /><br /><a name="h2-10"></a><a href="Number_to_Words--Step_5.html">Step 5</a><h2>    - Output of the whole Number as Word</h2><br /><br />    Topics: Assembly and testing<br />    Assemble all the previous program steps created so far.<br /><br /><br /><a name="h2-11"></a><a href="Number_to_Words--Step_6.html">Step 6</a><h2>    - Program with graphical Interface</h2><br /><br />    Topic: The same as Step 5, with the addition of a Graphical UI and small extensions.<br /></div></div>
</body></html>