<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Step 4</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Number_to_Words.html">Number to Words</a></p>

<ol>
<li><a href="Number_to_Words--Preamble.html">Preamble</a></li>
<li><a href="Number_to_Words--Introduction.html">Introduction</a></li>
<li><a href="Number_to_Words--Analysis.html">Analysis</a></li>
<li><a href="Number_to_Words--Step_1.html">Step 1</a></li>
<li><a href="Number_to_Words--Step_2.html">Step 2</a></li>
<li><a href="Number_to_Words--Step_3.html">Step 3</a></li>
<li><a href="Number_to_Words--Step_4.html">Step 4</a></li>
<li><a href="Number_to_Words--Step_5.html">Step 5</a></li>
<li><a href="Number_to_Words--Step_6.html">Step 6</a></li>
<li><a href="Number_to_Words--Recapitulation.html">Recapitulation</a></li>
<li><a href="Number_to_Words--About.html">About</a></li>
</ol></div>
<div class="page"><h1><b><u>Step 4</u></b></h1><br /><br /><br /><a name="h1-1"></a><h1>4. Groups: Thousands, Millions</h1> ...<br /><br /><br />For this part, we need another list.<br />The list of names for the third group is the - "Thousands" or Tsds.<br /><br /><br />Here are the group names:<br /><br /><span style="color:#1e90ff;">tsds = [</span><span style="color:#3ad900;">""</span>,<span style="color:#3ad900;">"thousand "</span>, <span style="color:#3ad900;">"million "</span>, <span style="color:#3ad900;">"billion "</span>, <span style="color:#3ad900;">"trillion "</span>, ....<br /><br /><br />We do a little test:<br /><br /><div class="codebox"><div class="codebox"><span style="color:#0088ff;font-weight:400">//&nbsp;***&nbsp;step&nbsp;4</span><br /><span style="color:#0088ff;font-weight:400">//&nbsp;number&nbsp;to&nbsp;words&nbsp;(illions)</span><br /><br />n&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">"1234567898"</span><br /><span style="color:#0088ff;font-weight:400">//n&nbsp;=&nbsp;"1000067"</span><br /><br /><br />doGruppen(n)<br /><br />func&nbsp;doGruppen(n)<br />	rtn&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">"&nbsp;"</span><br />	anz_gr&nbsp;=&nbsp;floor((len(n)+<span style="color:#ff0044;font-weight:400">2</span>)/<span style="color:#ff0044;font-weight:400">3</span>)&nbsp;&nbsp;&nbsp;&nbsp;	<span style="color:#0088ff;font-weight:400">//&nbsp;anzahl&nbsp;gruppen</span><br />	<br />	<span style="color:#0088ff;font-weight:400">//&nbsp;group&nbsp;names&nbsp;-&nbsp;the&nbsp;"thousands"</span><br />	tsds&nbsp;=&nbsp;[<span style="color:#3ad900;font-weight:400">""</span>,<span style="color:#3ad900;font-weight:400">"thousand&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"million&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"billion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"trillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"quadrillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"quintillion&nbsp;"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sextillion"</span>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3ad900;font-weight:400">"septillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"octillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"nonillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"decillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"undecillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"duodecillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"tredecillion"</span>,<br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3ad900;font-weight:400">"quattuordecillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"sexdecillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"septendecillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"octodecillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"novemdecillion"</span>,&nbsp;<span style="color:#3ad900;font-weight:400">"vigintillion&nbsp;"</span>]<br />	<br />	<span style="color:#ff9d00;font-weight:700">for</span>&nbsp;x&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">1</span>&nbsp;to&nbsp;anz_gr-<span style="color:#ff0044;font-weight:400">1</span>				<span style="color:#0088ff;font-weight:400">//&nbsp;eingabe&nbsp;abarbeiten</span><br />		gr&nbsp;=&nbsp;right(n,<span style="color:#ff0044;font-weight:400">3</span>)					<span style="color:#0088ff;font-weight:400">//&nbsp;gruppe&nbsp;ermittelln</span><br />		n&nbsp;=&nbsp;left(&nbsp;n,len(n)-<span style="color:#ff0044;font-weight:400">3</span>&nbsp;)			<span style="color:#0088ff;font-weight:400">//&nbsp;neue&nbsp;nr&nbsp;generieren</span><br />		<span style="color:#ff9d00;font-weight:700">if</span>&nbsp;gr&nbsp;=&nbsp;<span style="color:#3ad900;font-weight:400">""</span>&nbsp;gr&nbsp;=&nbsp;n&nbsp;end			<span style="color:#0088ff;font-weight:400">//&nbsp;wenn&nbsp;gr&nbsp;leer&nbsp;"n"&nbsp;nehmen</span><br />	&nbsp;&nbsp;	rtn&nbsp;=&nbsp;gr+<span style="color:#3ad900;font-weight:400">"&nbsp;"</span>+&nbsp;tsds[x]&nbsp;+&nbsp;rtn<br />	next&nbsp;&nbsp;<span style="color:#0088ff;font-weight:400">//end-for</span><br />	<br />	rtn&nbsp;=&nbsp;n&nbsp;+<span style="color:#3ad900;font-weight:400">"&nbsp;"</span>+&nbsp;tsds[x]&nbsp;+&nbsp;rtn&nbsp;<br />	?&nbsp;<span style="color:#3ad900;font-weight:400">"In&nbsp;Words:&nbsp;"</span>+&nbsp;rtn				<span style="color:#0088ff;font-weight:400">//&nbsp;Ausgabe</span><br /><span style="color:#ff9d00;font-weight:700">return</span>&nbsp;rtn<br /><span style="color:#0088ff;font-weight:400">//end	doGruppen</span><br /></div></div><br /><br /><br />And … as we can see - it works.<br /><br />Things seem to be running.<br />Now we only need to assemble all the parts that we have created and successfully tested individually.<br />We will do that in the next step.</div></div>
</body></html>