<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Preamble</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Number_to_Words.html">Number to Words</a></p>

<ol>
<li><a href="Number_to_Words--Preamble.html">Preamble</a></li>
<li><a href="Number_to_Words--Introduction.html">Introduction</a></li>
<li><a href="Number_to_Words--Analysis.html">Analysis</a></li>
<li><a href="Number_to_Words--Step_1.html">Step 1</a></li>
<li><a href="Number_to_Words--Step_2.html">Step 2</a></li>
<li><a href="Number_to_Words--Step_3.html">Step 3</a></li>
<li><a href="Number_to_Words--Step_4.html">Step 4</a></li>
<li><a href="Number_to_Words--Step_5.html">Step 5</a></li>
<li><a href="Number_to_Words--Step_6.html">Step 6</a></li>
<li><a href="Number_to_Words--Recapitulation.html">Recapitulation</a></li>
<li><a href="Number_to_Words--About.html">About</a></li>
</ol></div>
<div class="page"><h1><b><u>Preamble</u></b></h1><br /><br /><br />Programming is no different than splitting a problem into several smaller ones, and then solving each smaller piece.<br />As an example let's assume we want to represent any number in words - one hundred twenty three for 123.<br /><br />Writing a small program that gives the results you want is not that difficult.<br />One that can be created properly and easily, to expand it takes several aspects into account.<br /><br />Suppose we want to write an application that converts a number to words.<br />For example the number: <span style="color:#1e90ff;">1,234,567</span> as:<br /><br /><strong><span style="color:#666666;">one million two hunderd thousand five hunderd sixty seven</span></strong><br /><br />Let's address the problem with the following steps:<br /><br />1. Think about the problem.<br />3. Break up the problem into smaller parts and write it down formally.<br />4. Convert the parts into the computer language you are using (pseudo code?).<br />5. Test the individual parts for functionality.<br />6. Put the parts together.<br /><br />How do we start?<br /><br />Step by step, One step after another..<br /></div></div>
</body></html>