1, 'Caffè Americano', 'Caffè Americano is a type of coffee drink prepared by diluting an espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee.', 10, True, CURRENT_TIMESTAMP
;2, 'Café Latte', 'Café Latte is a coffee drink made with espresso and steamed milk.', 20, True, CURRENT_TIMESTAMP
;3, 'Cappuccino', 'Cappuccino  is an espresso-based coffee drink that originated in Italy, and is traditionally prepared with steamed milk foam (microfoam).', 30, True, CURRENT_TIMESTAMP
;4, 'Espresso', 'Espresso is a coffee-making method of Italian origin, in which a small amount of nearly boiling water is forced under pressure (expressed) through finely-ground coffee beans.', 35, True, CURRENT_TIMESTAMP
;5, 'Chocolate Coffee', 'Chocolate Coffee is a Coffee with small pieces of chocolate with high quality fresh milk.', 40, True, CURRENT_TIMESTAMP
;6, 'Arabica Coffee', 'Arabica is the most popular type of coffee, hands down. Depending on who you ask, many coffee enthusiasts prefer using Arabica beans due to its taste.', 37, True, CURRENT_TIMESTAMP
;7, 'Robusta Coffee', 'While Arabica is the most popular, Robusta is cheaper and stronger. Because of its bitter flavor, you’ll typically see Robusta used for espresso drinks and in instant coffee mixes.', 47, True, CURRENT_TIMESTAMP
;8, 'Black Coffee', 'Black coffee is as simple as it gets with ground coffee beans steeped in hot water, served warm.', 19, True, CURRENT_TIMESTAMP
;9, 'Doppio Coffee', 'A double shot of espresso, the doppio is perfect for putting extra pep in your step.', 50, True, CURRENT_TIMESTAMP
;10, 'Cortado Coffee', 'Like yin and yang, a cortado is the perfect balance of espresso and warm steamed milk.', 37, True, CURRENT_TIMESTAMP
;11, 'Red Eye Coffee', 'Named after those pesky midnight flights, a red eye can cure any tiresome morning. A full cup of hot coffee with an espresso shot mixed in, this will definitely get your heart racing.', 57, True, CURRENT_TIMESTAMP
;12,'Galão Coffee', 'Originating in Portugal, this hot coffee drink is closely related to the latte and cappuccino. Only difference is it contains about twice as much foamed milk, making it a lighter drink compared to the other two.', 37, True, CURRENT_TIMESTAMP
;13, 'Lungo Coffee', 'A lungo is a long-pull espresso. The longer the pull, the more caffeine there is and the more ounces you can enjoy.', 59, True, CURRENT_TIMESTAMP
;14, 'Macchiato Coffee', 'The macchiato is another espresso-based drink that has a small amount of foam on top. It’s the happy medium between a cappuccino and a doppio.', 35, True, CURRENT_TIMESTAMP
;15, 'Mocha Coffee', 'For all you chocolate lovers out there, you’ll fall in love with a mocha (or maybe you already have).', 60, True, CURRENT_TIMESTAMP
;16, 'Ristretto Coffee', 'Ristretto is an espresso shot. It uses less hot water which creates a sweeter flavor compared to the bitter taste of a traditional shot of espresso or a doppio.', 37, True, CURRENT_TIMESTAMP
;17, 'Flat White Coffee', 'This Aussie-born drink is basically a cappuccino without the foam or chocolate sprinkle. It’s an espresso drink with steamed milk.', 46, True, CURRENT_TIMESTAMP
;18, 'Affogato Coffee', 'The affogato is an excuse to enjoy a scoop of ice cream any time of day (and any time of year in my opinion).', 55, True, CURRENT_TIMESTAMP
;19, 'Irish Coffee', 'Irish coffee consists of black coffee, whiskey and sugar, topped with whipped cream.', 56, True, CURRENT_TIMESTAMP
;20, 'Iced Coffee', 'A coffee with ice, typically served with a dash of milk, cream or sweetener—iced coffee is really as simple as that.', 45, True, CURRENT_TIMESTAMP
;21, 'Coffee with Vanilla', 'Coffee with vanilla and ice, typically served with a dash of milk, cream or sweetener—iced coffee is really as simple as that, all this with a wonderful vanilla taste.', 37, True, CURRENT_TIMESTAMP
;