<% if aPageVars['pro_id'] = null %>
	<% 
		pro = get_product("1") 
		aPageVars['pro_id'] = "1" 
	%>
<% else %>
	<% pro = get_product(aPageVars['pro_id']) %>
<% ok %>

<% if type(pro)="STRING" %>
	<%
		pro = get_product("1")
		aPageVars['pro_id'] = "1"
	%>
<% ok %>

    <div class="my-form container p-5 my-5 rounded border border-warning">
        <form id="frm" method="post">
            <h2 class="text-center">Product Details</h2>
            <hr>
<input type="hidden" name="pro_id" value="<%=aPageVars['pro_id']%>">
            <section>
                
                  <div class="row p-5 " >

                    <div class="card mb-3 w-100" >
                      <div class="row no-gutters">
                        <div class="col-md-4">
                          <img src="products/<%=pro['id']%>.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title" id="productName">
											<%=pro['name']%>
									 </h5>
                            <hr>
                            <p class="card-text" id="description">
											<%=pro['description']%>
									 </p>
                            <hr>
                            <p class="card-text">Current Price: <span id="price" class="bg-dark text-light rounded-circle p-2">$<%=pro['price']%></span></p>
                            <hr>

<% if aPageVars['is_login'] %>
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#staticBackdrop">
										Add To Cart
									 </button>



<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Choose Quantity</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <label for="inputQty">Quantity</label>
          <input type="text" value="1" class="form-control" id="inputQty" name="qty" placeholder="" required>
      </div>
      <div class="modal-footer">
        <button type="button" id="btnclose" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button onclick="addtocart();" name="btn_add_to_cart" class="btn btn-warning">Confirm</button>
      </div>
    </div>
  </div>
</div>

        </form>

							<form style="display:inline-block;">
                            <button type="submit" name="btn_add_to_favorite" class="btn btn-warning text-white">
                              <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                              </svg>
                            </button>
							</form>
<% ok %>

                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                
            </section>
        



    </div>

<script>

function addtocart(){
	document.getElementById('btnclose').click();
	/*
	setTimeout(function(){
		document.getElementById('frm').submit();
	},500);
	*/
	document.getElementById('frm').submit();
}

</script>
