
    
<div class="my-form container p-5 my-5 rounded border border-warning">
    <h2 class="text-center">Checkout</h2>
    <hr>

<% if len(order_details) > 0 %>

<form method="POST">

    Order Number: <span class="my-num"><%=ord_id%></span>
    <hr>
    Product Count: <span class="my-num"><%=len(order_details)%></span>
    <hr>
    Total Ammount: <span class="my-num"><%=total%>$</span>
    <hr>
    <a href="cart.ring" class="btn btn-secondary">Cart Details</a>
    <hr>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputship_address">Shipment Address</label>
            <input type="text" class="form-control" name="ship_address" id="inputship_address" required value="">
        </div>
        <div class="form-group col-md-6">
            <label for="inputship_phone">Shipment Phone</label>
            <input type="text" class="form-control" name="ship_phone" id="inputship_phone" required value="">
        </div>
    </div>
    
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputcard_number">Card Number</label>
            <input type="text" class="form-control" name="card_number" id="inputcard_number" required value="" placeholder="3333 3333 3333 3333">
        </div>
        <div class="form-group col-md-4">
            <label for="inputexpire">Expire</label>
            <input type="text" class="form-control" name="expire" id="inputexpire" required value="" placeholder="mm/YY">
        </div>
        <div class="form-group col-md-2">
            <label for="inputsecurity_code">Security Code</label>
            <input type="text" class="form-control" name="security_code" id="inputsecurity_code" placeholder="333" required value="">
        </div>
    </div>
    <%=get_err() %>
    <button type="submit" name="btnpayment" class="btn btn-warning">Payment</button>

</form>

<% else %>

	<hr>
	<h4 class="text-center">Cart is empty
	<a class="btn btn-lg btn-warning" href="products.ring">All Products</a>
	</h4>

<% ok %>


</div>
